{
  "configurations" : [
    {
      "id" : "E4A44AD4-BB6D-4149-9FF6-916DD1A1BAB4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AppRemoteConfigMacrosPluginTests",
        "name" : "AppRemoteConfigMacrosPluginTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AppRemoteConfigTests",
        "name" : "AppRemoteConfigTests"
      }
    }
  ],
  "version" : 1
}
